{
    "name": "MobileCore.Monetization.Advertisement.Editor",
    "references": [
        "MobileCore.Monetization",
        "MobileCore.Monetization.MainSystem.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}
