{
    "name": "MobileCore.Monetization.Advertisement.AdMob.Editor",
    "references": [
        "MobileCore.Monetization"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}
