{
    "name": "com.mobilecore.monetization",
    "version": "1.0.0",
    "displayName": "Mobile Monetization",
    "description": "A modular system for Mobile Monetization including Ads and IAP.",
    "unity": "2021.3",
    "documentationUrl": "",
    "changelogUrl": "",
    "licensesUrl": "",
    "dependencies": {},
    "keywords": [
        "monetization",
        "ads",
        "iap",
        "mobile"
    ],
    "author": {
        "name": "MobileCore",
        "email": "",
        "url": ""
    },
    "samples": [
        {
            "displayName": "Plugin Resources",
            "description": "Essential prefabs, UI canvases, and runtime resources for Mobile Monetization setup",
            "path": "Samples~/Plugin Resources"
        },
        {
            "displayName": "Plugin Settings",
            "description": "Pre-configured ScriptableObject settings for Ads, IAP, and System modules",
            "path": "Samples~/Plugin Settings"
        },
        {
            "displayName": "Example Scenes",
            "description": "Example scenes demonstrating Ads, IAP, and Offerwall implementation",
            "path": "Samples~/Example"
        }
    ]
}